<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <style class="text/css">


        .img{
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .regua {
            display:block; 
            padding:0;
            margin: 10px 0;
            width:100%;
            height:3px; 
            background-color:rgb(92, 86, 86)}
    
        
        figure{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid rgb(122, 121, 121);
            border-radius: 20px 20px 20px 20px;
            align-items: center;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            height: 300px;
            width: 300px;
            
        }

        header{
            background-color: black;
            color: white;
            border-radius: 50px 50px 50px 50px;
            font-style: normal;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 30px;
        }
        b{
            align-items: baseline;
            display: inline;
            margin-left: 0px;

        }
    

    </style>
</head>
<body>

    <header>
        <p>RGM:38900751 <br> NOME: João Gabriel Muniz Gomes</p>
    </header>

    <section>
        <figure>

        <img src="imagens/riodejaneiro.jpg" alt="" class="img">
        <figcaption>
            <br>
            Relevo do Rio de Janeiro
            <br>
            <span class="regua"></span>
            <b>Rio de Janeiro</b>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates laboriosam, fugit repellat dolorem eaque?
            <br>
            <a href="imagens/riodejaneiro2.jpg">Foto</a>
        </figcaption>
        <br><br>
        <br><br>
        </figure>
        <figure>
        <img src="imagens/fortaleza.jpg" alt="" class="img">
        <figcaption>
            <br>
            Costa de Fortaleza
            <br>
            <span class="regua"></span>
            <b>Forteleza</b>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates laboriosam, fugit repellat dolorem eaque?
            <br>
            <a href="imagens/fortaleza2.jpg">Foto</a>
        </figcaption>
        <br><br>
        <br><br>
        
        </figure>
        <figure>
        <img src="imagens/maceio.jpg" alt=""  class="img">
        <figcaption>
            <br>
            Praia de Pajuçara
            <br>
            
            <b>Maceió</b>
            <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates laboriosam, fugit repellat dolorem eaque?
            <br>
            <a href="imagens/maceio2.jpg">Foto</a>
        </figcaption>
        <br><br>
        <br><br>

        </figure>
        
    </section>
    
</body>
</html>